{
  "name": "webapp",
  "version": "0.1.0",
  "main": "dist/webapp.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "lodash": "~2.2.1",
    "scopedcss": "~0.1.0",
    "ractive": "~0.3.6",
    "jquery": "~2.0.3",
    "sizzle": "~1.10.14",
    "layoutmanager": "~0.9.4"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "mocha": "~1.14.0",
    "chai": "~1.8.0",
    "sinon": "~1.7.3",
    "backbone": "~1.1.1",
    "qunit": "~1.12.0"
  }
}
